[phones]
exten => 1001,1,Answer() ;answer the callls
exten => 1001,2,agi(googletts.agi,"Bonjour, notre robot Messi est a votre service. Je vais essayer de répondre à vos questions, pour m'aider à bien effectuer ma tâche Merci d'être précis, concis et gentille avec moi. J'espere que je serais à la hauteur de vos attentes.",fr,any)
exten => 1001,3,agi(googletts.agi,"Pour poser une question merci d'appuyer la touche 1 de votre telephone",fr,any)
exten => 1001,4,agi(googletts.agi,"Quand vous finissez votre question merci d'appuyer la touche 2 de votre telephone. Poser la question après le bip sonore",fr,any)
;exten => 1001,5,WaitExten()

;if the user choose number 1
;exten => 1,1,Goto(records,1001,1)

;[records]
;exten => 1001,1,agi(googletts.agi,"Vous avez appuyer sur la tocuhe 1 de votre telephone",fr,any)
exten => 1001,5,Playback(beep)
exten => 1001,6,Monitor(wav,${UNIQUEID},o)
;exten => 1001,5,Answer()
exten => 1001,7,Wait(30)
exten => 1001,8,Dial(SIP/1001)


