[phones]
exten => 1001,1,Answer() ;answer the callls
exten => 1001,2,agi(googletts.agi,"Bonjour, notre robot Messi est a votre service. Je vais essayer de répondre à vos questions, pour m'aider à bien effectuer ma tâche Merci d'être précis, concis et gentille avec moi. J'espere que je serais à la hauteur de vos attentes.",fr,any)
exten => 1001,3,agi(googletts.agi,"Pour poser une question merci d'appuyer la touche 1 de votre telephone",fr,any)
exten => 1001,4,agi(googletts.agi,"Quand vous finissez votre question merci d'appuyer la touche 2 de votre telephone. Poser la question après le bip sonore",fr,any)
exten => 1001,5,WaitExten()
;exten => 1001,6,Set(GLOBAL(i)=1)

;if the user choose number 1
exten => 1,1,Goto(records,1001,1)

[records]
exten => 1001,1,agi(googletts.agi,"Vous avez appuyer sur la touche 1 de votre telephone",fr,any)
exten => 1001,2,Playback(beep)
;exten => 1001,3,Set(i=$[${i}+1])
exten => 1001,3,Monitor(wav,${UNIQUEID}_${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)},o)
exten => 1001,4,WaitExten(30)

;if the user choose number 1 
exten => 1,1,Goto(responses,1001,1)
exten => 1001,5,Dial(SIP/1001)

[responses]
exten => 1001,1,StopMonitor()
exten => 1001,2,agi(googletts.agi,"Je suis en train de préparer la réponse, Merci de patienter un petit instant",fr,any)
exten => 1001,3,Wait(10)
exten => 1001,4,Set(reponse=${FILE(/media/sf_VoiceChatboot/Conversations/${UNIQUEID}.txt)})
exten => 1001,5,agi(googletts.agi,${reponse},fr,any)
;exten => 1001,6,Playtones(!950/330,!1400/330,!1800/330,0)
exten => 1001,6,WaitExten()
exten => 1,1,Goto(records,1001,1)


