[general]
bindport=5060
bindaddr=0.0.0.0
language=fr
nat=yes

[1000]
type=friend
context=phones
secret=123
host=dynamic
;disallow=all
username=1000
nat=yes
insecure=port

[1001]
type=friend
context=phones
secret=123
host=dynamic
;disallow=all
username=1001
nat=yes
insecure=port
